services:
    app:
        image: ghcr.io/zsoltgombocz/hirevo-backend:latest
        container_name: hirevo-backend
        working_dir: /var/www
        volumes:
            - public:/var/www/public
            - ./app.env:/var/www/.env
            - ./version.json:/var/www/public/version.json:ro
        depends_on:
            - mysql

    nginx:
        image: nginx:stable
        container_name: nginx
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - public:/var/www/public
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - app

    mysql:
        env_file:
            - .env.docker
        image: mysql:8.0
        container_name: mysql
        volumes:
            - mysql_data:/var/lib/mysql

volumes:
    public:
    mysql_data:
